<!DOCTYPE HTML>
<html>
<style>
    
        body {color:rgb(3, 14, 10); background-color: rgb(196, 162, 182);
             
             font-family: Arial, Helvetica, sans-serif;

        }
        .solid {font-weight: bold; padding:3px}
        .div-1 {background-color: rgb(174, 174, 38); text-align: center;
            padding: 20px 20px 20px 20px; border-width: 5px 5px 5px 5px; border-color: rgb(181, 13, 131); border-style: solid;
             }
             .div2n3{background-color: rgba(214, 214, 52, 0.822);padding: 5px 10px 10px 20px;margin-top: 50px;}
             
             .div-4 {background-color: rgba(214, 214, 52, 0.822);} 
             #div4 {padding: 5px 10px 10px 20px;
                 margin-top: 50px;  font-family: Arial, Helvetica, sans-serif; }

    Header {

    }
        
    
footer{

}
</style>


    <head>
        <title>Brindha's Blog</title>

</head>
<div class="div-1">
      <body>
        <h1 >  Brindha James's blog  </h1> 
   <span class="solid"> <a href="#About me">About me</a></span>
    
   <span class="solid"><a href=" #My dev Academy journey ">My Dev Academy Journey</a></span> 
    
   <span class="solid"><a href=" #Te-houtaewa">A story</a></span> 
      </div>
    


    <div class="div2n3">
    <h2 style="font-size: 20pt;" id="About me">About me</h2>
    
    <p> 
        
        In this blog I will share my Dev academy journey consisting of Tech modules displaying understanding of web development and core modules discussing my personal learning experiences.  I look forward to sharing my journey.</p>

    </p> </div >

<div class="div2n3">
 <h3 style="font-size: 20pt;" id="My Dev academy Journey"> My Dev academy Journey </h3>
<p>Technical and core blog posts will be recordered here as we move through the foundation part of the course.</p>
<ul>
    
    <li><a href="/blog/html-css.html" 2>Sprint 2</li>
    
</ul>

</div>

<div class="div-4" id="div4">  
    <h4 style="font-size: 20pt;" id="Te-houtaewa">Story of Te-houtaewa</h4>
   
    <p><a href="/blog/te-houtaewa-template.html" target="blank"> Click here to read </a> </p>

</div>

</body>

</html>

